LoadingIndicatorsDemo/MainWindow.xaml

<Window
    x:Class="LoadingIndicatorsDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    Title="LoadingIndicators.WPF (Demo)"
    Width="525"
    Height="350"
    Background="#141418"
    Foreground="#EEEEF2">
    <!--
        Light: EEEEF2
        Dark: 141418
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <loadin:LoadingIndicator
            Grid.Row="0"
            Grid.Column="0"
            IsActive="{Binding IsArcsActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorArcsStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="0"
            Grid.Column="1"
            IsActive="{Binding IsArcsRingActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorArcsRingStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="0"
            Grid.Column="2"
            IsActive="{Binding IsDoubleBounceActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="1"
            Grid.Column="0"
            IsActive="{Binding IsFlipPlaneActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="1"
            Grid.Column="1"
            IsActive="{Binding IsPulseActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorPulseStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="1"
            Grid.Column="2"
            IsActive="{Binding IsRingActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorRingStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="2"
            Grid.Column="0"
            IsActive="{Binding IsThreeDotsActive}"
            SpeedRatio="{Binding SpeedRatio}"
            Style="{DynamicResource LoadingIndicatorThreeDotsStyle}" />
        <loadin:LoadingIndicator
            Grid.Row="2"
            Grid.Column="1"
            IsActive="{Binding IsWaveActive}"
            SpeedRatio="{Binding SpeedRatio}">
            <!--  Style="{DynamicResource LoadingIndicatorWaveStyle}"  -->
        </loadin:LoadingIndicator>

        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            IsChecked="{Binding IsArcsActive}" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            IsChecked="{Binding IsArcsRingActive}" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="2"
            IsChecked="{Binding IsDoubleBounceActive}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            IsChecked="{Binding IsFlipPlaneActive}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding IsPulseActive}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="2"
            IsChecked="{Binding IsRingActive}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            IsChecked="{Binding IsThreeDotsActive}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding IsWaveActive}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SpeedRatio" />
            <Slider
                Grid.Column="1"
                Maximum="3.0"
                Minimum="0.1"
                Value="{Binding SpeedRatio}" />
            <TextBlock Grid.Column="2" Text="{Binding SpeedRatioText}" />
        </Grid>
    </Grid>
</Window>
